<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Global_Kapital</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--<link rel="stylesheet/less" type="text/css"  href="css/style.less">-->
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<!-- <link rel="stylesheet/less" type="text/css" href="css/media.less"> -->
	<script src="js/jquery.min.js" type="text/javascript" defer></script>
	<script src="js/jquery-ui.js" type="text/javascript" defer></script>
	<script src="js/bootstrap.min.js" type="text/javascript" defer></script>
	<script src="js/project.js" type="text/javascript" defer></script>
	<script src="js/jquery.maskedinput.min.js" type="text/javascript" defer></script>
	<!--<script src="js/less.min.js" type="text/javascript"></script>-->
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12	col-md-4 col-lg-4 hed_string">
					<img src="img/gps.png" class="pull-left gps" alt="sorry">
					<div class="pull-left">
						<p>123317 г. Москва, Пресненская набережная,</p>
						<p>дом 8, строение 1, эт. 7 комн.9 оф. 9</p> 
					</div>
				</div>
				<div class="col-xs-12 col-sm-12	col-md-4 col-lg-4 hed_string text-center">
					<a href="#"></a><img src="img/logo.png" alt="sorry">
				</div>
				<div class="col-xs-12 col-sm-12	col-md-4 col-lg-4 hed_string pull-right">
					<span class="hed_tel">+7 (495) 150-08-90</span>
					<img src="img/call.png" alt="sorry" class="btn tel_img_hed" data-toggle="modal" data-target="#myModal">
				</div>
			</div>
			
			<div>
				
			</div>
		</div>
	</div>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="row">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">О компании</a>
								<ul class="dropdown-menu">
									<li><a href="#">..............</a></li>
									<li><a href="#">..............</a></li>
									<li><a href="#">..............</a></li>
								</ul>
							</li>
						</ul>

						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Услуги</a>
								<ul class="dropdown-menu">
									<li><a href="#">..............</a></li>
									<li><a href="#">..............</a></li>
									<li><a href="#">..............</a></li>
								</ul>
							</li>
						</ul>

						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Раскрытие информации</a>
								<ul class="dropdown-menu">
									<li><a href="#">Лицензии ЦБ</a></li>
									<li><a href="#">Расчет размера собственных средств</a></li>
									<li><a href="#">Инсайдерская информация</a></li>
									<li><a href="#">Обязательная информация</a></li>
									<li><a href="#">Реквизиты</a></li>
									<li><a href="#">Бухгалтерская (финансовая) отчетность</a></li>
									<li><a href="#">Документы</a></li>
								</ul>
							</li>
						</ul>

						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Обратная связь</a>
								<ul class="dropdown-menu">
									<li><a href="#">..............</a></li>
									<li><a href="#">..............</a></li>
									<li><a href="#">..............</a></li>
								</ul>
							</li>
						</ul>



					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</div>
		</div>
	</nav>


	<div class="banner">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12	col-md-12 col-lg-12">
					<p class="we_future">Мы - это будущее!</p>
					<p class="invest">Инвестируйте с нами.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container bg2">
		<div class="row">
			<div class="col-xs-12 col-sm-12	col-md-12 col-lg-12 text-center"><h2>Наша миссия</h2></div>
		</div>

		<div class="row">
			<div class="col-xs-12 col-sm-12	col-md-12 col-lg-3 create text-center">
				<p class="bg2_glava">Создавать</p>
				<p class="bg2_abzac_2">возможность для малых и средних инвесторов</p>
			</div>
			<div class="col-xs-12 col-sm-12	col-md-12 col-lg-3 get">
				<p class="bg2_glava">Получить</p>
				<p class="bg2_abzac_2">преимущества доступные только для банков, страховых компаний и мультинациональных инвесторов.</p>
			</div>

			<div class="col-xs-12 col-sm-12	col-md-12 col-lg-3 help">
				<p class="bg2_glava">Помочь</p>
				<p class="bg2_abzac_2">зарабатывать, научить людей зарабатывать больше и далее привлекая инвестиции в реальные сектора экономики. </p>
			</div>

			<div class="col-xs-12 col-sm-12	col-md-12 col-lg-3 order">
				<p class="bg2_order">Заказать</p>
				<p class="bg2_order1">обратный звонок</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12	col-md-12 col-lg-12">
				<h5>Мы – «ГЛОБАЛ КАПИТАЛ», молодая амбициозная компания. Наша цель на ближайший год – стать заметным игроком на рынке финансовых инструментов для частных и корпоративных инвесторов. Мы выходим на рынок с новыми качественными, инновационными продуктами. Мы предоставляем нашим клиентам удобное удаленное обслуживание, соответствующее всем требованиям законодательства.</h5>
				<h5>Наша задача объединить самые современные технология и сервисы различных торговых площадок в «ГЛОБАЛ КАПИТАЛ» и предоставить это нашим клиентам.</h5>
			</div>
		</div>
		<div class="row bg3">
			<div class="col-xs-12 col-sm-12	col-md-12 col-lg-4 notepad">
				<p class="bg3_text">Реквизиты</p>
			</div>
			<div class="col-xs-12 col-sm-12	col-md-12 col-lg-4 paper">
				<p class="bg3_text">Лицензии</p>
			</div>
			<div class="col-xs-12 col-sm-12	col-md-12 col-lg-4 book">
				<p class="bg3_text">Обязательная</p>
				<p class="bg3_text">информация</p>
			</div>
		</div>
	</div>
	<div class="bg4">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12	col-md-12 col-lg-12 text-center bg4_usluga">Услуги</div>
			</div>
			<div class="row bg4_img">
				<div class="col-xs-12 col-sm-12	col-md-12 col-lg-3">
					<img src="img/broger.png" alt="sorry"><p class="bg4_text">Услуги брокера</p></div>
					<div class="col-xs-12 col-sm-12	col-md-12 col-lg-3">
						<img src="img/diler.png" alt="sorry"><p class="bg4_text">Диллерские <p class="bg4_text">операции</p></p></div>
						<div class="col-xs-12 col-sm-12	col-md-12 col-lg-3">
							<img src="img/gear.png" alt="sorry"><p class="bg4_text">Управление активами</p></div>
							<div class="col-xs-12 col-sm-12	col-md-12 col-lg-3 pull-right">
								<img src="img/pakedg.png" alt="sorry"><p class="bg4_text">Депозитарий</p></div>
							</div>
						</div>
					</div>

					<div class="container bg5">
						<div class="row">
							<div class="col-xs-12 col-sm-12	col-md-12 col-lg-12 text-center"><h4>Наши цели</h4></div>
							<div class="row">
								<div class="col-xs-12 col-sm-12	col-md-12 col-lg-5 bg5_img_objekt">
								</div>
								<div class="col-xs-12 col-sm-12	col-md-12 col-lg-7 bg5_text">
									<p>Мы – «ГЛОБАЛ КАПИТАЛ», молодая амбициозная компания. Наша цель на ближайший год – стать заметным игроком на рынке финансовых инструментов для частных и корпоративных инвесторов. Мы выходим на рынок с новыми качественными, инновационными продуктами. Мы предоставляем нашим клиентам удобное удаленное обслуживание, соответствующее всем требованиям законодательства.</p>
									<p>Наша задача объединить самые современные технология и сервисы различных торговых площадок в «ГЛОБАЛ КАПИТАЛ» и предоставить это нашим клиентам.</p>
									<p>Став нашим клиентом Вы сможете управлять или доверить управление НАМ своими финансами и инвестициями. «ГЛОБАЛ КАПИТАЛ» откроет широкие возможности для начинающих и предоставит выгодные, конкурентные условия для опытных весторов.
									«ГЛОБАЛ КАПИТАЛ» будет Вашим надежным партнером.</p>
									<p>Наша цель на ближайшие 3 года – войти в топ 15 Российских брокерских компаний.</p>
								</div>
							</div>

						</div>
					</div>

					<div class="footer">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-12	col-md-4 col-lg-4 hed_string">
									<img src="img/gps2.png" class="pull-left gps" alt="sorry">
									<div class="pull-left">
										<p>123317 г. Москва, Пресненская набережная,</p>
										<p>дом 8, строение 1, эт. 7 комн.9 оф. 9</p> 
									</div>
								</div>

								<div class="col-xs-12 col-sm-12	col-md-4 col-lg-6 hed_string">
									<h6>Создать возможность для малых и средних инвесторов получить преимущества 
									доступные только для банков, страховых компаний и мультинациональных инвесторов.</h6>
								</div>
							</div>
							<div class="row pad_fot">
								<div class="col-xs-12 col-sm-12	col-md-4 col-lg-4">
									<img src="img/phone_fyter.png" alt="sorry" class="phon_foot">
									<span class="foot_tel">+7 (495) 150-08-90</span>
								</div>
								<div class="col-xs-12 col-sm-12	col-md-4 col-lg-6">
									<ul>
										<li><a href="#">О компании</a></li>
										<li><a href="#">Услуги</a></li>
										<li><a href="#">Раскрытие информации</a></li>
										<li><a href="#">Обратная связь</a></li>
									</ul>
								</div>
								<div class="col-xs-12 col-sm-12	col-md-4 col-lg-2">
									<p class="glob_2017">© 2017 <a href="#">Global-Capital.ru</a></p>
								</div>
							</div>
						</div>
					</div>

					<!-- Modal -->
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									<h4 class="modal-title" id="myModalLabel">Название модали</h4>
								</div>
								<div class="modal-body">
									...
								</div>
								<div class="modal-footer">
								</div>
							</div>
						</div>
					</div>
				</body>
				</html>